<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Authentication/Authorization</title>
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap-responsive.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/pilcrow.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/hljs-github.min.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/style.css"/>
  </head>
<body>

  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span3"><ul class="nav nav-list">
    <li class="sidebar-header-1"><a href="#authentication/authorization">Authentication/Authorization</a></li>
</ul>
      </div>
      <div class="span9 main"><h1 id="authenticationauthorization"><a class="header-link" href="#authenticationauthorization"></a>Authentication/Authorization</h1>
<p>In order to disable authentication and authorization support, the user should modify the web application deployment descriptor file (<em>/WEB-INF/web.xml</em>) inside the application war file (the opposite action is needed to enable it):</p>
<ul class="list">
<li>To disable authentication and role/permission based authorization, comment out the following section:</li>
</ul>
<pre class="hljs"><code>    <span class="hljs-tag">&lt;<span class="hljs-name">filter</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">filter-name</span>&gt;</span>NsiAuthenticationFilter<span class="hljs-tag">&lt;/<span class="hljs-name">filter-name</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">filter-class</span>&gt;</span>org.estat.nsi.authmodule.NsiAuthenticationFilter<span class="hljs-tag">&lt;/<span class="hljs-name">filter-class</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">init-param</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">param-name</span>&gt;</span>config<span class="hljs-tag">&lt;/<span class="hljs-name">param-name</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">param-value</span>&gt;</span>nsiws-params/auth.properties<span class="hljs-tag">&lt;/<span class="hljs-name">param-value</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">init-param</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">filter</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">filter-mapping</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">filter-name</span>&gt;</span>NsiAuthenticationFilter<span class="hljs-tag">&lt;/<span class="hljs-name">filter-name</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">url-pattern</span>&gt;</span>/*<span class="hljs-tag">&lt;/<span class="hljs-name">url-pattern</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">filter-mapping</span>&gt;</span></code></pre><ul class="list">
<li>To disable url based authorization, comment out the following section:</li>
</ul>
<pre class="hljs"><code><span class="hljs-tag">&lt;<span class="hljs-name">filter</span>&gt;</span>
   <span class="hljs-tag">&lt;<span class="hljs-name">filter-name</span>&gt;</span>NsiUrlAuthorizationFilter<span class="hljs-tag">&lt;/<span class="hljs-name">filter-name</span>&gt;</span>
   <span class="hljs-tag">&lt;<span class="hljs-name">filter-class</span>&gt;</span>org.estat.nsi.authmodule.NsiUrlAuthorizationFilter<span class="hljs-tag">&lt;/<span class="hljs-name">filter-class</span>&gt;</span>
   <span class="hljs-tag">&lt;<span class="hljs-name">init-param</span>&gt;</span>
       <span class="hljs-tag">&lt;<span class="hljs-name">param-name</span>&gt;</span>config<span class="hljs-tag">&lt;/<span class="hljs-name">param-name</span>&gt;</span>
       <span class="hljs-tag">&lt;<span class="hljs-name">param-value</span>&gt;</span>nsiws-params/auth.properties<span class="hljs-tag">&lt;/<span class="hljs-name">param-value</span>&gt;</span>
   <span class="hljs-tag">&lt;/<span class="hljs-name">init-param</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">filter</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">filter-mapping</span>&gt;</span>
   <span class="hljs-tag">&lt;<span class="hljs-name">filter-name</span>&gt;</span>NsiUrlAuthorizationFilter<span class="hljs-tag">&lt;/<span class="hljs-name">filter-name</span>&gt;</span>
   <span class="hljs-tag">&lt;<span class="hljs-name">url-pattern</span>&gt;</span>/*<span class="hljs-tag">&lt;/<span class="hljs-name">url-pattern</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">filter-mapping</span>&gt;</span></code></pre><p>Note that when prompted for HTTP authentication, the user should use the authdb usename and password.</p>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
</body>
</html>
