<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>AUTHDB CONFIGURATION</title>
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap-responsive.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/pilcrow.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/hljs-github.min.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/style.css"/>
  </head>
<body>

  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span3"><ul class="nav nav-list">
    <li class="sidebar-header-1"><a href="#authdb-configuration">AUTHDB CONFIGURATION</a></li>
    <li class="sidebar-header-2"><a href="#authdb-database-configuration-via-maweb-application-(recommended)">AUTHDB database configuration via MAWEB application (recommended)</a></li>
    <li class="sidebar-header-2"><a href="#authdb-database-manual-configuration">AUTHDB database manual configuration</a></li>
</ul>
      </div>
      <div class="span9 main"><h1 id="authdb-configuration"><a class="header-link" href="#authdb-configuration"></a>AUTHDB CONFIGURATION</h1>
<p>The AuthDB is a database that MAWEB needs in order to store the users (including the admin user), roles and permissions of each user, as well as the specific mapping stores each user has access to.
Initially, it can be an empty database which is initialized by the application after the first successful configuration.</p>
<p>The authentication/authorization database configuration is located in the <em>authdb-config.xml</em> file inside <em>ma-params</em> folder.</p>
<blockquote>
<p><em>Note that the ma-params folder can be found in the classpath that was configured during <a href="doc/INSTALL.html">INSTALLATION</a></em></p>
</blockquote>
<h2 id="authdb-database-configuration-via-maweb-application-recommended"><a class="header-link" href="#authdb-database-configuration-via-maweb-application-recommended"></a>AUTHDB database configuration via MAWEB application (recommended)</h2>
<p>Only one connection to an authdb can be configured. </p>
<p>After the application is deployed for the first time, navigating to the base URL (for example <a href="http://localhost:8080/maws/maweb">http://localhost:8080/maws/maweb</a>) will open a window to configure the authentication database for the first time. 
After the initial save, only the admin user can edit the configuration by using the admin menu.
Below you can find some examples of what the configuration window contains and possible values (they always depend on your particular database):</p>
<ul class="list">
<li><p>MariaDB/MySQL</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody><tr>
<td>Database type</td>
<td>MySQL</td>
</tr>
<tr>
<td>Server</td>
<td>localhost</td>
</tr>
<tr>
<td>Database</td>
<td>authdb</td>
</tr>
<tr>
<td>Port</td>
<td>3306 (or leave it blank to use the default port)</td>
</tr>
<tr>
<td>User ID</td>
<td>sdmxuser</td>
</tr>
<tr>
<td>Password</td>
<td>sdmxpass</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody></table>
</li>
<li><p>SqlServer</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody><tr>
<td>Database type</td>
<td>SqlServer</td>
</tr>
<tr>
<td>Server</td>
<td>localhost</td>
</tr>
<tr>
<td>Database</td>
<td>authdb</td>
</tr>
<tr>
<td>Port</td>
<td>1433 (or leave it blank to use the default port)</td>
</tr>
<tr>
<td>User ID</td>
<td>mauser</td>
</tr>
<tr>
<td>Password</td>
<td>123</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody></table>
</li>
<li><p>Oracle    </p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody><tr>
<td>Database type</td>
<td>Oracle</td>
</tr>
<tr>
<td>Data Source</td>
<td>localhost:1521:xe</td>
</tr>
<tr>
<td>User ID</td>
<td>AUTHDB</td>
</tr>
<tr>
<td>Password</td>
<td>123</td>
</tr>
</tbody></table>
</li>
</ul>
<p>Note: In some cases you might need to manually edit the authentication database settings, for example if the credentials have changed, or if a problem occurs and the settings need to be reset. Please see the below section for details.     </p>
<h2 id="authdb-database-manual-configuration"><a class="header-link" href="#authdb-database-manual-configuration"></a>AUTHDB database manual configuration</h2>
<p>Only one connection to an authdb can be configured.</p>
<p>In case you want to reset the authdb connection, you can do the following:</p>
<pre class="hljs"><code><span class="hljs-number">1</span>) Stop <span class="hljs-keyword">the</span> server. 
<span class="hljs-number">2</span>) Locate <span class="hljs-keyword">the</span> <span class="hljs-string">&quot;authdb-config.xml&quot;</span> <span class="hljs-built_in">file</span> inside <span class="hljs-string">&quot;ma-params&quot;</span> <span class="hljs-built_in">directory</span> <span class="hljs-keyword">of</span> your Tomcat/WebLogic classpath.
<span class="hljs-number">3</span>) Do <span class="hljs-keyword">not</span> <span class="hljs-built_in">delete</span> <span class="hljs-keyword">the</span> <span class="hljs-built_in">file</span>. Open <span class="hljs-keyword">the</span> <span class="hljs-built_in">file</span> <span class="hljs-keyword">and</span> <span class="hljs-built_in">delete</span> <span class="hljs-keyword">the</span> content inside <span class="hljs-keyword">the</span> &lt;authdb-stores&gt;&lt;/authdb-stores&gt;.
<span class="hljs-number">4</span>) Save <span class="hljs-keyword">the</span> <span class="hljs-built_in">file</span>, <span class="hljs-keyword">and</span> restart your server. When <span class="hljs-keyword">the</span> application page is reloaded, <span class="hljs-keyword">the</span> configuration window will appear again.</code></pre><p>In case the credentials (or any detail) of your database have changed:</p>
<p>   <em>Option 1</em></p>
<p>   Manually reset the authdb configuration as described above, and re-enter the new connection details using the web application.</p>
<p>   <em>Option 2</em></p>
<pre class="hljs"><code><span class="hljs-number">1</span>) Stop <span class="hljs-keyword">the</span> server. 
<span class="hljs-number">2</span>) Locate <span class="hljs-keyword">the</span> <span class="hljs-string">&quot;authdb-config.xml&quot;</span> <span class="hljs-built_in">file</span> inside <span class="hljs-string">&quot;ma-params&quot;</span> <span class="hljs-built_in">directory</span> <span class="hljs-keyword">of</span> your Tomcat/WebLogic classpath.
<span class="hljs-number">3</span>) Do <span class="hljs-keyword">not</span> <span class="hljs-built_in">delete</span> <span class="hljs-keyword">the</span> <span class="hljs-built_in">file</span>. Open <span class="hljs-keyword">the</span> <span class="hljs-built_in">file</span> <span class="hljs-keyword">and</span> edit <span class="hljs-keyword">the</span> specific detail that has changed (<span class="hljs-keyword">for</span> example <span class="hljs-keyword">the</span> username). The password can change only <span class="hljs-keyword">if</span> encryption is <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> use.
<span class="hljs-number">4</span>) Save <span class="hljs-keyword">the</span> <span class="hljs-built_in">file</span>, <span class="hljs-keyword">and</span> restart your server.</code></pre><p>Below are examples for configuring authdb for either Oracle, MySql and SqlServer databases.</p>
<ul class="list">
<li><p>Oracle</p>
<pre class="prettyprint">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;authdb-stores&gt;
   &lt;authdb-store database-type=&quot;Oracle&quot;
                  jdbc_connection_string=&quot;jdbc:oracle:thin:@localhost:1521:xe&quot;
                  password=&quot;123&quot;
                  store-id=&quot;authdb&quot;
                  username=&quot;AUTHDB&quot;/&gt;
&lt;/authdb-stores&gt;
</pre>
</li>
<li><p>MySQL</p>
<pre class="prettyprint">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;authdb-stores&gt;
   &lt;authdb-store database-type=&quot;MySQL&quot; jdbc_connection_string=&quot;jdbc:mysql://mysql:3306/authdb&quot;
               password=&quot;sdmxpass&quot;
               store-id=&quot;authdb&quot;
               username=&quot;sdmxuser&quot;/&gt;
&lt;/authdb-stores&gt;
</pre>
</li>
<li><p>Sql Server</p>
<pre class="prettyprint">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;authdb-stores&gt;
   &lt;authdb-store database-type=&quot;SqlServer&quot;
                  jdbc_connection_string=&quot;jdbc:sqlserver://localhost:1433;databaseName=authdb&quot;
                  password=&quot;sdmxpass1!&quot;
                  store-id=&quot;sqlserver&quot;
                  username=&quot;sa&quot;/&gt;
&lt;/authdb-stores&gt;
</pre>
</li>
</ul>
<p>The <code>authdb-store</code> element is used to define the connection settings for the authdb database server. It contains the following attributes:</p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>store-id</td>
<td>The mapping store identifier (value can only be &quot;authdb&quot;).</td>
</tr>
<tr>
<td>jdbc_connection_string</td>
<td>The jdbc connection URL.</td>
</tr>
<tr>
<td>database-type</td>
<td>The database type. Options: [Oracle, MySQL, SqlServer].</td>
</tr>
<tr>
<td>username</td>
<td>The user name with which connections have to be obtained.</td>
</tr>
<tr>
<td>password</td>
<td>The password with which connections have to be obtained.</td>
</tr>
</tbody></table>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
</body>
</html>
