<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Configuration</title>
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap-responsive.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/pilcrow.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/hljs-github.min.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/style.css"/>
  </head>
<body>

  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span3"><ul class="nav nav-list">
    <li class="sidebar-header-1"><a href="#configuration">Configuration</a></li>
    <li class="sidebar-header-2"><a href="#cors-configuration">CORS Configuration</a></li>
    <li class="sidebar-header-2"><a href="#plugins-configuration">Plugins configuration</a></li>
    <li class="sidebar-header-2"><a href="#various-settings-under-nsi.properties-file">Various settings under nsi.properties file</a></li>
    <li class="sidebar-header-2"><a href="#format-configuration">Format Configuration</a></li>
    <li class="sidebar-header-2"><a href="#logging-configuration">Logging configuration</a></li>
    <li class="sidebar-header-2"><a href="#sql-statement-logging">SQL statement logging</a></li>
    <li class="sidebar-header-2"><a href="#configuration-of-the-dataflow-logging">Configuration of the dataflow logging</a></li>
</ul>
      </div>
      <div class="span9 main"><h1 id="configuration"><a class="header-link" href="#configuration"></a>Configuration</h1>
<h2 id="cors-configuration"><a class="header-link" href="#cors-configuration"></a>CORS Configuration</h2>
<p>See <a href="./CORSConfiguration.html">CORSConfiguration</a></p>
<h2 id="plugins-configuration"><a class="header-link" href="#plugins-configuration"></a>Plugins configuration</h2>
<p>See <a href="./PLUGINS.html">PLUGINS</a></p>
<h2 id="various-settings-under-nsiproperties-file"><a class="header-link" href="#various-settings-under-nsiproperties-file"></a>Various settings under nsi.properties file</h2>
<p>The following table contains settings that can be configured in the <em>nsi.properties file</em> that is located in <em>nsiws-params</em> folder in classpath.</p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Type of value</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td><code>insert.new.items</code></td>
<td>Boolean</td>
<td>false</td>
<td>Specifies whether the application should insert new items when a item scheme is submitted.</td>
</tr>
<tr>
<td><code>datastructure.allowSdmx21CrossSectional</code></td>
<td>Boolean</td>
<td>true</td>
<td>Controls the behavior of the Web Service concerning Cross Sectional SDMX v2.0 support in SDMX v2.1 Structure and data formats.</td>
</tr>
<tr>
<td><code>header.structureUsage</code></td>
<td>Structure Type</td>
<td>Dataflow</td>
<td>Specifies whether SDMX 2.1 data files shall include the <em>Dataflow</em> (<code>&lt;Header.Structure.StructureUsage&gt;</code>) or the <em>DSD</em> (<code>&lt;Header.Structure.Structure&gt;</code>) header.</td>
</tr>
<tr>
<td><code>enableSubmitStructure</code></td>
<td>Boolean</td>
<td>false</td>
<td>Enables submit structure functionality see <a href="https://citnet.tech.ec.europa.eu/CITnet/stash/projects/SDMXRI/repos/nsiws.net/browse/doc/SUBMIT_STRUCTURE.md">SUBMIT</a></td>
</tr>
<tr>
<td><code>dataflow.ignoreProductionFlagForStructure</code> and <code>dataflow.ignoreProductionFlagForData</code></td>
<td>Boolean</td>
<td><em>check description</em></td>
<td>If true it allows dataflows that are not in production to be returned by sql queries. Value is <em>true</em> when NSIWS are bundled in MAWS installation and <em>false</em> on a standalone NSIWS installation.</td>
</tr>
</tbody></table>
<h2 id="format-configuration"><a class="header-link" href="#format-configuration"></a>Format Configuration</h2>
<p>NSIWS REST supports the <code>format</code> and <code>formatVersion</code> query parameters to allow selecting a different format than the default without using the <code>Accept</code> header, e.g. in a browser.
Please note that browser will still send an <code>Accept</code> header but the value in the <code>format</code> query parameter will be appended with the highest priority <code>q=1</code>.</p>
<p>The values that are accepted in the <code>format</code> query parameter are configurable, and can be configured in the <em>rest_format_mappings.properties</em> configuration file that is located in <em>nsiws-params</em> folder in classpath.. Below are the default values:</p>
<pre class="hljs"><code><span class="hljs-attr">genericdata</span>=<span class="hljs-string">application/vnd.sdmx.genericdata+xml</span>
<span class="hljs-attr">jsondata</span>=<span class="hljs-string">application/vnd.sdmx.data+json</span>
<span class="hljs-attr">structure</span>=<span class="hljs-string">application/vnd.sdmx.structure+xml</span>
<span class="hljs-attr">structurespecificdata</span>=<span class="hljs-string">application/vnd.sdmx.structurespecificdata+xml</span>
<span class="hljs-attr">csv</span>=<span class="hljs-string">application/vnd.sdmx.data+csv</span></code></pre><h2 id="logging-configuration"><a class="header-link" href="#logging-configuration"></a>Logging configuration</h2>
<p>There are two main types of log files:</p>
<ul class="list">
<li><p><em>System Activity</em> :  not related to user interaction, for example the service startup and initialization.</p>
<pre class="prettyprint">&lt;appender name=&quot;systemActivityLogger&quot; class=&quot;org.apache.log4j.RollingFileAppender&quot;&gt;
  &lt;param name=&quot;File&quot; value=&quot;${catalina.home}/logs/maws-system.log&quot;/&gt;
  &lt;param name=&quot;MaxBackupIndex&quot; value=&quot;10&quot;/&gt;
  &lt;param name=&quot;MaxFileSize&quot; value=&quot;10MB&quot;/&gt;
  &lt;layout class=&quot;org.apache.log4j.PatternLayout&quot;&gt;
      &lt;param name=&quot;ConversionPattern&quot; value=&quot;%d [%t] %-5p %c %x: %m%n&quot;/&gt;
  &lt;/layout&gt;
  &lt;filter class=&quot;org.estat.nsi.rest.filter.NsiCustomLog4jFilter&quot;&gt;
      &lt;param name=&quot;Expression&quot; value=&quot;user&quot; /&gt;
      &lt;param name=&quot;AcceptOnMatch&quot; value=&quot;false&quot; /&gt;
  &lt;/filter&gt;
&lt;/appender&gt;
</pre>
</li>
<li><p><em>User activity</em> : related to user interaction, for example a new data import, data request.</p>
<pre class="prettyprint">&lt;appender name=&quot;userActivityLogger&quot; class=&quot;org.apache.log4j.RollingFileAppender&quot;&gt;
  &lt;param name=&quot;File&quot; value=&quot;${catalina.home}/logs/maws-user.log&quot;/&gt;
  &lt;param name=&quot;MaxBackupIndex&quot; value=&quot;10&quot;/&gt;
  &lt;param name=&quot;MaxFileSize&quot; value=&quot;10MB&quot;/&gt;
  &lt;layout class=&quot;org.apache.log4j.PatternLayout&quot;&gt;
      &lt;param name=&quot;ConversionPattern&quot; value=&quot;%d [%t] %-5p %c %X{user} %x: %m%n&quot;/&gt;
  &lt;/layout&gt;
  &lt;filter class=&quot;org.estat.nsi.rest.filter.NsiCustomLog4jFilter&quot;&gt;
      &lt;param name=&quot;Expression&quot; value=&quot;system&quot; /&gt;
      &lt;param name=&quot;AcceptOnMatch&quot; value=&quot;false&quot; /&gt;
  &lt;/filter&gt;
&lt;/appender&gt;
</pre>
</li>
</ul>
<p>The above settings is configured in log4j.xml file inside war&#39;s <em>WEB-INF/classes</em> folder.</p>
<p>The most important attribute to be configured for the log files is the file name. In the above example the configured values are <code>maws-system.log</code> and <code>maws-user.log</code>. The user could modify this with any valid filename.<br>If the file does not exist, the logging module will create a new file and will log into it. If the file already exists, then the logging module will continue to log at the end of it. Please note that in order for the log file to be created and/or append log events to an existing log file, the file system permissions must allow this.</p>
<p>In the following section you may control the logging level</p>
<pre class="hljs"><code><span class="hljs-tag">&lt;<span class="hljs-name">root</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">level</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;INFO&quot;</span>/&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">appender-ref</span> <span class="hljs-attr">ref</span>=<span class="hljs-string">&quot;stdout&quot;</span>/&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">appender-ref</span> <span class="hljs-attr">ref</span>=<span class="hljs-string">&quot;userActivityLogger&quot;</span>/&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">appender-ref</span> <span class="hljs-attr">ref</span>=<span class="hljs-string">&quot;systemActivityLogger&quot;</span>/&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">root</span>&gt;</span></code></pre><p>The level value controls whether logging is enabled and what level of messages should it record. The list of possible values can be found in the following table:</p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>Off</td>
<td>Turn off logging</td>
</tr>
<tr>
<td>FATAL</td>
<td>Log only critical level messages</td>
</tr>
<tr>
<td>ERROR</td>
<td>Log only critical and error messages</td>
</tr>
<tr>
<td>WARN</td>
<td>Log only critical,  error and warning messages</td>
</tr>
<tr>
<td>INFO</td>
<td>Log information, warning, error and fatal messages</td>
</tr>
<tr>
<td>DEBUG</td>
<td>Log debug messages and above (Info, Warn, Error and Fatal)</td>
</tr>
<tr>
<td>ALL</td>
<td>Log all messages</td>
</tr>
</tbody></table>
<h2 id="sql-statement-logging"><a class="header-link" href="#sql-statement-logging"></a>SQL statement logging</h2>
<p>It is possible to log the time needed for each SQL statement. This is disabled by default. It can be enabled in the the <em>log4j.xml</em> file inside war&#39;s <em>WEB-INF/classes</em> folder by changing the level of the <code>SqlQueryLogger</code> to a desired value in a similar fashion described in previous <em>Logging Configuration</em> section.</p>
<pre class="hljs"><code><span class="hljs-tag">&lt;<span class="hljs-name">logger</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;org.estat.ma.api.utils.logger.queries.sql.SqlQueryLogger&quot;</span> <span class="hljs-attr">additivity</span>=<span class="hljs-string">&quot;false&quot;</span>&gt;</span>
    <span class="hljs-comment">&lt;!-- Change value to &quot;INFO&quot; from &quot;OFF&quot; to enable --&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">level</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;OFF&quot;</span>/&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">appender-ref</span> <span class="hljs-attr">ref</span>=<span class="hljs-string">&quot;sqlQueryLogger&quot;</span>/&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">logger</span>&gt;</span></code></pre><p>The output can be customized using standard <code>log4j</code> configuration. Below are the SQL statement logging specific parameters.</p>
<pre class="hljs"><code><span class="hljs-tag">&lt;<span class="hljs-name">param</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;conversionPattern&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;%d{ISO8601};%X{elapsed};%m;%X{dbParams};%X{memberName};%X{sourceFilePath};%X{sourceLineNumber};%n&quot;</span>/&gt;</span></code></pre><p>Sample output:</p>
<pre class="hljs"><code>2020-11-12 08:39:29,376;00:00:00,005;SELECT IT.ID, CAT.CAT_ID, CAT.PARENT_CAT_ID FROM CATEGORY_SCHEME CATSCH INNER JOIN CATEGORY CAT ON CAT.CAT_SCH_ID = CATSCH.CAT_SCH_ID INNER JOIN ITEM IT ON CAT.CAT_ID = IT.ITEM_ID WHERE CATSCH.CAT_SCH_ID = 20326;{};populateUrnMap;org.estat.nsi.authmodule.urnretriever.UrnRetriever;93;</code></pre><table>
<thead>
<tr>
<th><code>log4j</code> pattern parameter</th>
<th>CSV column</th>
<th>description</th>
</tr>
</thead>
<tbody><tr>
<td><code>%d{ISO8601}</code></td>
<td>Timestamp</td>
<td>The date and time of the logging event</td>
</tr>
<tr>
<td><code>%X{elapsed}</code></td>
<td>elapsed</td>
<td>The time needed to execute the SQL query and retrieve all data</td>
</tr>
<tr>
<td><code>%m</code></td>
<td>message</td>
<td>The sql query/statement</td>
</tr>
<tr>
<td><code>%X{dbparams}</code></td>
<td>DB parameters</td>
<td>the parameters given to the SQL query/statement</td>
</tr>
<tr>
<td><code>%X{memberName}</code></td>
<td>source method</td>
<td>The method that executed the SQL query</td>
</tr>
<tr>
<td><code>%X{sourceFilePath}</code></td>
<td>source file</td>
<td>The full path of the file that executed the SQL Query</td>
</tr>
<tr>
<td><code>%P{sourceLineNumber}</code></td>
<td>source line</td>
<td>The line number of the source file executed the SQL Query</td>
</tr>
</tbody></table>
<h2 id="configuration-of-the-dataflow-logging"><a class="header-link" href="#configuration-of-the-dataflow-logging"></a>Configuration of the dataflow logging</h2>
<p>The Web Service can log the data requests per dataflow. This feature is disabled by default. The logger&#39;s configuration can be found inside the <em>log4j.xml</em> file inside war&#39;s <em>WEB-INF/classes</em> folder.</p>
<pre class="hljs"><code><span class="hljs-tag">&lt;<span class="hljs-name">appender</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;dataflowlogger&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;org.apache.log4j.RollingFileAppender&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">param</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;File&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;${catalina.home}/logs/nsiws/dataflow_logging.log&quot;</span>/&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">param</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;MaxBackupIndex&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;10&quot;</span>/&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">param</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;MaxFileSize&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;10MB&quot;</span>/&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">layout</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;org.apache.log4j.PatternLayout&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">param</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;ConversionPattern&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n&quot;</span>/&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">layout</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">appender</span>&gt;</span></code></pre><p>To enable dataflow logging set the <code>log.df.file.activation</code> property to <code>true</code> in the <em>nsi.properties file</em> that is located in <em>nsiws-params</em> folder in classpath.</p>
<pre class="hljs"><code>log.df.file.activation=<span class="hljs-literal">true</span></code></pre>      </div>
    </div>
  </div>

  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
</body>
</html>
