<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>CORS configuration</title>
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap-responsive.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/pilcrow.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/hljs-github.min.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/style.css"/>
  </head>
<body>

  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span3"><ul class="nav nav-list">
    <li class="sidebar-header-1"><a href="#cors-configuration">CORS configuration</a></li>
    <li class="sidebar-header-2"><a href="#cors-configuration-example">CORS configuration example</a></li>
</ul>
      </div>
      <div class="span9 main"><h1 id="cors-configuration"><a class="header-link" href="#cors-configuration"></a>CORS configuration</h1>
<p>To enable or disable CORS, the CORS filter has to be added or removed respectively from <em>web.xml</em>. Also the <em>nsi_cors_config.xml</em> file has to be present in the project&#39;s <em>nsiws-params</em> folder in classpath.</p>
<blockquote>
<p>The default state of the filter is <strong>enabled</strong>.</p>
</blockquote>
<p>To change its configuration, the <strong>nsi_cors_config.xml</strong> has to be edited in such a way so each <code>&lt;domain-entry/&gt;</code> element expresses a rule that if its domain attribute matches, the service accepts the request and adds as response headers all the element&#39;s attributes.</p>
The filter accepts the request when it finds the first rule that gets satisfied beginning from the top. Which means that the rules have to be written from specific to general in order for the most relevant to be applied.</p>
<h2 id="cors-configuration-example"><a class="header-link" href="#cors-configuration-example"></a>CORS configuration example</h2>
<pre class="hljs"><code><span class="hljs-meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">cors-configuration</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">domain-entry</span> <span class="hljs-attr">domain</span>=<span class="hljs-string">&quot;*&quot;</span> <span class="hljs-attr">allowed-methods</span>=<span class="hljs-string">&quot;*&quot;</span> <span class="hljs-attr">allowed-headers</span>=<span class="hljs-string">&quot;Range, Origin, Content-type, Accept, Authorization&quot;</span> <span class="hljs-attr">allowed-credentials</span>=<span class="hljs-string">&quot;true&quot;</span> <span class="hljs-attr">expose-headers</span>=<span class="hljs-string">&quot;location&quot;</span>/&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">cors-configuration</span>&gt;</span></code></pre><p>In this example any domain will be matched, so then two responses will follow.</p>
<p>The first one will be the OPTIONS response of the OPTIONS request that will include on its headers</p>
<blockquote>
<ul class="list">
<li>Access-Control-Allow-Origin : *</li>
<li>Access-Control-Allow-Headers : Range, Origin, Content-type, Accept, Authorization</li>
<li>Access-Control-Allow-Methods : *</li>
<li>Access-Control-Allow-Credentials : true</li>
<li>Access-Control-Expose-Headers : location</li>
</ul>
</blockquote>
<p>The second will be the response to the original request that will include on its headers</p>
<blockquote>
<ul class="list">
<li>Access-Control-Allow-Origin : *</li>
</ul>
</blockquote>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
</body>
</html>
