<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>AUTHDB/MASTORE password encryption</title>
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap-responsive.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/pilcrow.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/hljs-github.min.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/style.css"/>
  </head>
<body>

  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span3"><ul class="nav nav-list">
    <li class="sidebar-header-1"><a href="#authdb/mastore-password-encryption">AUTHDB/MASTORE password encryption</a></li>
    <li class="sidebar-header-2"><a href="#encryption-configuration-procedure-overview">Encryption configuration procedure overview</a></li>
    <li class="sidebar-header-3"><a href="#**important-notes**">**IMPORTANT NOTES**</a></li>
    <li class="sidebar-header-2"><a href="#encryption-configuration-procedure-in-tomcat">Encryption Configuration procedure in Tomcat</a></li>
    <li class="sidebar-header-2"><a href="#encryption-configuration-procedure-in-oracle-weblogic">Encryption Configuration procedure in Oracle WebLogic</a></li>
    <li class="sidebar-header-2"><a href="#summary">Summary</a></li>
</ul>
      </div>
      <div class="span9 main"><h1 id="authdbmastore-password-encryption"><a class="header-link" href="#authdbmastore-password-encryption"></a>AUTHDB/MASTORE password encryption</h1>
<p>MAWEB connections to mapping store and to authentication/authorization databases are stored in the <em>authdb-config.xml</em> and <em>ma-config.xml</em> files inside <em>ma-params</em> folder in the classpath. The database passwords inside these files can be stored encrypted. Below you can find how the encryption can be configured.</p>
<h2 id="encryption-configuration-procedure-overview"><a class="header-link" href="#encryption-configuration-procedure-overview"></a>Encryption configuration procedure overview</h2>
<p>The steps for configuring the encryption are generally the following:</p>
<ol class="list">
<li><strong>Install Bouncy Castle library</strong>: Install Bouncy Castle security provider <strong>bcprov-jdk15on-1.68.jar</strong> which can be found in <em>/app/libs</em> folder inside the zip distributable to your web container. Some web containers like Weblogic may already have this installed.</li>
<li><strong>Configure encryption key</strong>: The encryption key needs to be set as a value in a Java System Property with key &quot;mawebp&quot; in your web container.</li>
</ol>
<h3 id="important-notes"><a class="header-link" href="#important-notes"></a><strong>IMPORTANT NOTES</strong></h3>
<ol class="list">
<li>If &quot;mawebp&quot; system property is not configured, then the mapping store and auth database passwords will be stored in plain text inside the xml configuration files.</li>
<li>The client should generate a key according to his organization’s internal policy.</li>
<li>There cannot be a mixed of encrypted and non-encrypted passwords stored in the configuration. Therefore in an existing installation where mapping store and authdb database connections are already configured, they need to be removed before enabling encryption by removing the relevant entries from the xml configuration files.</li>
<li>Please make sure appropriate permissions are set in the web container configuration files where the encrypted key is stored (See last section of this page)</li>
</ol>
<p>For more detailed steps on installation for specific Web Containers like <strong>Tomcat</strong> and <strong>Weblogic</strong> please read next sections.</p>
<h2 id="encryption-configuration-procedure-in-tomcat"><a class="header-link" href="#encryption-configuration-procedure-in-tomcat"></a>Encryption Configuration procedure in Tomcat</h2>
<ol class="list">
<li><strong>Install Bouncy Castle library</strong>: Copy <strong>bcprov-jdk15on-1.68.jar</strong> which can be found in <em>/app/libs</em> folder inside the zip distributable to tomcat&#39;s  <em>tomcat/lib</em> folder.</li>
<li><strong>Configure encryption key</strong>: Set the mawebp system property with your desired encryption key value inside <em>tomcat/conf/catalina.properties</em> file by appending at the end of the file the key/value pair.  </li>
</ol>
<p><em>Example (replace testsdmxkey with your actual key)</em>:</p>
<pre class="hljs"><code>  <span class="hljs-string">``</span><span class="hljs-string">`bash
  mawebp=sdmxtestkey
  `</span><span class="hljs-string">``</span></code></pre><h2 id="encryption-configuration-procedure-in-oracle-weblogic"><a class="header-link" href="#encryption-configuration-procedure-in-oracle-weblogic"></a>Encryption Configuration procedure in Oracle WebLogic</h2>
<ol class="list">
<li><p><strong>Install Bouncy Castle library</strong>: Weblogic has already Bouncy Castle installed so this step is normally not necessary. Note however that when performing our tests on WebLogic versions 12.2.1.4 and 12.1.3 we found a bug on WebLogic 12.1.3 that uses a non-signed Bouncy Castle library and as a result it cannot work properly (as also mentioned at <a href="https://stackoverflow.com/questions/29391958/bouncycastle-jars-giving-sha1-digest-error-for-jdk-1-7">this post</a>).</p>
<p>Therefore for WebLogic <strong>12.1.3</strong>, as a workaround we need to remove the bundled library and add our own following the steps below:</p>
<ol class="list">
<li>Remove WebLogic 12.1.3 Bouncy Castle by deleting the <em>MW_HOME/oracle_common/modules/bcprov-jdk16-1.45.jar</em> file.</li>
<li>Copy <strong>bcprov-jdk15on-1.68.jar</strong> which can be found in <em>/app/libs</em> folder inside the MAWEB&#39;s zip distributable to WebLogic&#39;s <em>MW_HOME/user_projects/domains/base_domain/lib</em> folder.</li>
</ol>
</li>
<li><p><strong>Configure encryption key</strong>: Locate the <code>java</code> command that starts the WebLogic server and is inside your <strong>domain</strong>&#39;s /bin/startWebLogic.sh file. Add the mawebp system property with your desired encryption key value using flag <code>-Dmawebp=testsdmxkey</code> (replace <em>testsdmxkey</em> with your actual key)</p>
<p><em>Example:</em></p>
<p>For a domain named <em>base_domain</em> the path of the file would resemble <em>MW_HOME/user_projects/domains/base_domain/bin/startWebLogic.sh</em></p>
<p>Inside that file the following command would be found (depending on the WebLogic version it could be slightly different and located in different line number) where we only need to add the flag <code>-Dmawebp=testsdmxkey</code> (preferrably add it after the <code>${JAVA_OPTIONS}</code> parameter). Example:</p>
<pre class="prettyprint">${JAVA_HOME}/bin/java ${JAVA_VM} ${MEM_ARGS} -Dweblogic.Name=${SERVER_NAME} -Djava.security.policy=${WLS_POLICY_FILE} ${JAVA_OPTIONS} -Dmawebp=testsdmxkey ${PROXY_SETTINGS} ${SERVER_CLASS}
</pre>
</li>
</ol>
<h2 id="summary"><a class="header-link" href="#summary"></a>Summary</h2>
<p>Based on the implementation approach followed, the passwords inside <em>authdb-config.xml</em> and <em>ma-config.xml</em> files are encrypted but the encryption key has to be generated and passed as a system variable to the application. As a result, the encryption key has to be stored into the application’s server properties file in an unencrypted format.</p>
<p>With the above approach designed and implemented, defense in depth concept has been enforced since there are multiple layers of security controls relevant to the issue (e.g. the malicious user will have to have elevated privileges to read the application’s server properties file, study the application’s source code, identify the file with the encrypted JDBC connection string and then use the encryption key in order to acquire the JDBC connection string password).
Please note that in case of a malicious user having root or admin privileges on the Operating System of the server hosting the application, he would be able to harvest the JDBC connection string properties directly through the memory in an unencrypted format.</p>
<p>In order to further enhance the security assurance of the application in a production environment, the clients that will host the application will have to create a dedicated user for the web application server. In addition, only that service account must be able to read or write on the application’s server properties file where the encryption key will be stored.</p>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
</body>
</html>
