<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Installation</title>
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap-responsive.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/pilcrow.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/hljs-github.min.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/style.css"/>
  </head>
<body>

  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span3"><ul class="nav nav-list">
    <li class="sidebar-header-1"><a href="#installation">Installation</a></li>
    <li class="sidebar-header-2"><a href="#installation-procedure-overview">Installation procedure overview</a></li>
    <li class="sidebar-header-3"><a href="#notes">NOTES</a></li>
    <li class="sidebar-header-2"><a href="#installation-procedure-in-tomcat">Installation procedure in Tomcat</a></li>
    <li class="sidebar-header-2"><a href="#installation-procedure-in-oracle-weblogic">Installation procedure in Oracle WebLogic</a></li>
</ul>
      </div>
      <div class="span9 main"><h1 id="installation"><a class="header-link" href="#installation"></a>Installation</h1>
<p>This page contains installation instructions for Tomcat and WebLogic</p>
<h2 id="installation-procedure-overview"><a class="header-link" href="#installation-procedure-overview"></a>Installation procedure overview</h2>
<p>The steps for installing the application war are generally the following:</p>
<ol class="list">
<li><strong>Install war file</strong>: Deploy <strong>maws.war</strong> which can be found in <em>/app</em> folder inside the zip distributable to your web container.</li>
<li><strong>Configure classpath</strong>: Copy the <em>classpath</em> folder which can be found in <em>/app</em> folder inside the zip distributable, to an appropriate place so that it is included your web container&#39;s classpath.</li>
<li><strong>Add jdbc driver (optional)</strong>: <strong>maws.war</strong> contains jdbc drivers for mysql, oracle and sql server, bug some web containers may require jdbc drivers to be installed on the container.</li>
<li><strong>Configure authdb/mastore password encryption</strong>: See <a href="./ENCRYPTION.html">AUTHDB/MASTORE password encryption</a></li>
</ol>
<h3 id="notes"><a class="header-link" href="#notes"></a>NOTES</h3>
<ol class="list">
<li>Please do not rename the &quot;maweb&quot; folder.</li>
<li>Initially there is no authDB configured. When <em>maws.war</em> is deployed, the administrator should immediately go to MAWEB and set the authDB connection details in the home screen. If possible, we strongly recommend to restrict access to MAWEB until administrator sets the authDB connection details and successfully initialize authDB from MAWEB for the first time.</li>
<li>Admin user can login to MAWEB and edit authDB settings from the Admin Menu using &quot;Authentication Database Connection&quot;.<br>Also, initially there are no saved MSDB connections, so new connection needs to be added using &quot;Mapping Assistant DB&quot; screen from the Admin menu. Then, after refreshing the page, you can choose a default MSDB from the top of the page (this step is necessary for proper connection to the WS).</li>
</ol>
<p>For more detailed steps on installation for specific Web Containers like <strong>Tomcat</strong> and <strong>Weblogic</strong> please read next sections.</p>
<h2 id="installation-procedure-in-tomcat"><a class="header-link" href="#installation-procedure-in-tomcat"></a>Installation procedure in Tomcat</h2>
<blockquote>
<p>Minimum java Version compatibility: 1.7<br>Tomcat Version: 7+<br>Tested with: Google Chrome Version 70.0.3538.102 (Official Build), Firefox 64.0 (64-bit), Apache Tomcat 8.5.45 and 8.0.52</p>
</blockquote>
<p>Starting with a new Tomcat installation:</p>
<ol class="list">
<li><p><strong>Install war file</strong>: Copy maws.war to tomcat/webapps (NOTE: make sure that the path up to the Tomcat installation folder does not contain any spaces)</p>
</li>
<li><p><strong>Configure authdb datasource</strong>: The authentication database can be configured using the maweb application, the first time it is deployed. See <a href="./ENCRYPTION.html">AUTHDB/MASTORE password encryption</a> and  <a href="./AUTHDB_CONFIGURATION.html">AUTHDB_CONFIGURATION</a>  </p>
</li>
<li><p><strong>Configure classpath</strong>:</p>
<ol class="list">
<li><p>Copy the <em>classpath</em> folder which can be found in <em>/app</em> inside the zip distributable, to your root tomcat directory.</p>
</li>
<li><p>Set the classpath:</p>
<ol class="list">
<li><p><em>For Linux</em>: Create a setenv.sh file in tomcat/bin and add the following command pointing to the classpath directory from previous step. Example:</p>
<pre class="prettyprint">export CLASSPATH=/usr/local/tomcat/classpath/
</pre>
</li>
<li><p><em>For Windows</em>: Create a setenv.bat file in tomcat/bin and add the following command pointing to the classpath directory from previous step. Example:</p>
<pre class="prettyprint">set CLASSPATH=C:\Users\eipapadopoulou\Documents\apache-tomcat-8.0.52-MAWS\classpath
</pre>
</li>
</ol>
</li>
</ol>
</li>
<li><p><strong>Configure authdb/mastore password encryption</strong>: See <a href="./ENCRYPTION.html">AUTHDB/MASTORE password encryption</a></p>
</li>
<li><p>If you plan to deploy the converter-webservice along with maweb, it is possible that memory allocation is needed. This can be done by additional lines in the setenv files created in previous step.</p>
<ol class="list">
<li><p><em>For Linux</em>: To allocate more memory for Tomcat add the line:</p>
<pre class="prettyprint">export JAVA_OPTS=-Dfile.encoding=UTF-8 -Xms128m -Xmx1024m -XX:PermSize=64m -XX:MaxPermSize=256m
</pre>
</li>
<li><p><em>For Windows</em>: To allocate more memory for Tomcat add the line:</p>
<pre class="prettyprint">set JAVA_OPTS=-Dfile.encoding=UTF-8 -Xms128m -Xmx1024m -XX:PermSize=64m -XX:MaxPermSize=256m
</pre>
</li>
</ol>
</li>
<li><p><strong>Verify Installation</strong>: Start Tomcat and navigate to webapp URL (for example <a href="http://localhost:8080/maws/maweb">http://localhost:8080/maws/maweb</a>) to confirm successful deployment. You may need to enter a valid username &amp; password to view the page.</p>
</li>
</ol>
<h2 id="installation-procedure-in-oracle-weblogic"><a class="header-link" href="#installation-procedure-in-oracle-weblogic"></a>Installation procedure in Oracle WebLogic</h2>
<blockquote>
<p>Minimum java Version compatibility: 1.7<br>Tested with: Google Chrome Version 70.0.3538.102 (Official Build), Firefox 64.0 (64-bit), Weblogic 12.1.3 and 12.2.1.4</p>
</blockquote>
<p>Starting with a new WebLogic installation: (tested on Oracle WebLogic 12.1.3)</p>
<ol class="list">
<li><p><strong>Configure authdb datasource</strong>: The authentication database can be configured using the maweb application, the first time it is deployed. See <a href="./ENCRYPTION.html">AUTHDB/MASTORE password encryption</a> and  <a href="./AUTHDB_CONFIGURATION.html">AUTHDB_CONFIGURATION</a>  </p>
</li>
<li><p><strong>Install war file</strong>: Copy maws.war to <em>base_domain/autodeploy</em> (NOTE: make sure that the path up to the WebLogic installation folder does not contain any spaces)</p>
</li>
<li><p><strong>Configure classpath</strong>:</p>
<ol class="list">
<li><p>Copy the <em>classpath</em> folder which can be found in <em>/app</em> inside the zip distributable, to your WebLogic installation.</p>
</li>
<li><p>Edit startWebLogic.cmd and add the local path to your <em>classpath</em> folder (between <code>SETLOCAL</code> and <code>ENDLOCAL</code> right below <code>set DOMAIN_HOME...</code>):</p>
<pre class="prettyprint">set CLASSPATH=C:\Oracle\Middleware\Oracle_Home\wlserver\classpath
</pre>
</li>
</ol>
</li>
<li><p><strong>Add jdbc driver (optional)</strong>: If you plan on using MAWEB with SQL SERVER, download <em>mssql-jdbc-6.4.0.jre7.jar</em> from  <a href="https://www.microsoft.com/en-US/download/details.aspx?id=566156.0.8112">https://www.microsoft.com/en-US/download/details.aspx?id=566156.0.8112</a> (or you can get it from <em>WEB-INF/lib</em> folder inside <em>maws.war</em>) and paste it in your WebLogic domain&#39;s <em>lib</em> directory.</p>
</li>
<li><p><strong>Configure authdb/mastore password encryption</strong>: See <a href="./ENCRYPTION.html">AUTHDB/MASTORE password encryption</a></p>
</li>
<li><p><strong>Disable WebLogic authentication</strong>: by finding the file <em>config.xml</em> in your domain&#39;s <em>config</em> folder. Add the following like before the <code>&lt;/security-configuration&gt;</code> tag:</p>
<pre class="prettyprint">&lt;enforce-valid-basic-auth-credentials&gt;false&lt;/enforce-valid-basic-auth-credentials&gt;
</pre>
</li>
<li><p><strong>Verify Installation</strong>: Start WebLogic and navigate to webapp URL (for example <a href="http://localhost:7001/maws/maweb">http://localhost:7001/maws/maweb</a>) to confirm successful deployment. You may need to enter a valid username &amp; password to view the page.</p>
</li>
</ol>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
</body>
</html>
