<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>MAPPING STORE CONFIGURATION</title>
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap-responsive.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/pilcrow.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/hljs-github.min.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/style.css"/>
  </head>
<body>

  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span3"><ul class="nav nav-list">
    <li class="sidebar-header-1"><a href="#mapping-store-configuration">MAPPING STORE CONFIGURATION</a></li>
    <li class="sidebar-header-2"><a href="#mapping-store-database-configuration">Mapping store database configuration</a></li>
</ul>
      </div>
      <div class="span9 main"><h1 id="mapping-store-configuration"><a class="header-link" href="#mapping-store-configuration"></a>MAPPING STORE CONFIGURATION</h1>
<p>The mapping store configuration is located in the following file inside <em>ma-params</em> folder:</p>
<ul class="list">
<li><strong>ms-config.xml</strong> : This file is used to define multiple mapping store databases (MSDBs)</li>
</ul>
<blockquote>
<p><em>Note that the ma-params folder can be found in the classpath that was configured during <a href="doc/INSTALL.html">INSTALLATION</a></em></p>
</blockquote>
<h2 id="mapping-store-database-configuration"><a class="header-link" href="#mapping-store-database-configuration"></a>Mapping store database configuration</h2>
<p>Mapping stores can be defined in the ms-config.xml file.</p>
<p>Below are examples for configuring mapping stores for Oracle, MySql and SqlServer databases.</p>
<pre class="hljs"><code><span class="hljs-tag">&lt;<span class="hljs-name">mapping-stores</span>&gt;</span>
   <span class="hljs-comment">&lt;!-- Oracle Database Server --&gt;</span>
   <span class="hljs-tag">&lt;<span class="hljs-name">mapping-store</span> <span class="hljs-attr">database-type</span>=<span class="hljs-string">&quot;Oracle&quot;</span>
                     <span class="hljs-attr">jdbc_connection_string</span>=<span class="hljs-string">&quot;jdbc:oracle:thin:@localhost:1521:xe&quot;</span>
                     <span class="hljs-attr">password</span>=<span class="hljs-string">&quot;123&quot;</span>
                     <span class="hljs-attr">store-id</span>=<span class="hljs-string">&quot;oracle_test&quot;</span>
                     <span class="hljs-attr">username</span>=<span class="hljs-string">&quot;MASTORE&quot;</span>/&gt;</span>
  
   <span class="hljs-comment">&lt;!-- MySQL Database Server --&gt;</span>
   <span class="hljs-tag">&lt;<span class="hljs-name">mapping-store</span> <span class="hljs-attr">database-type</span>=<span class="hljs-string">&quot;MySQL&quot;</span>
                     <span class="hljs-attr">jdbc_connection_string</span>=<span class="hljs-string">&quot;jdbc:mysql://localhost:3306/mastore&quot;</span>
                     <span class="hljs-attr">password</span>=<span class="hljs-string">&quot;sdmxpass&quot;</span>
                     <span class="hljs-attr">store-id</span>=<span class="hljs-string">&quot;testadd&quot;</span>
                     <span class="hljs-attr">username</span>=<span class="hljs-string">&quot;sdmxuser&quot;</span>/&gt;</span>

   <span class="hljs-comment">&lt;!-- SqlServer Database Server --&gt;</span>
   <span class="hljs-tag">&lt;<span class="hljs-name">mapping-store</span> <span class="hljs-attr">database-type</span>=<span class="hljs-string">&quot;SqlServer&quot;</span>
                     <span class="hljs-attr">jdbc_connection_string</span>=<span class="hljs-string">&quot;jdbc:sqlserver://localhost:1433;databaseName=mastore&quot;</span>
                     <span class="hljs-attr">password</span>=<span class="hljs-string">&quot;sdmxpass1!&quot;</span>
                     <span class="hljs-attr">store-id</span>=<span class="hljs-string">&quot;sqlserver&quot;</span>
                     <span class="hljs-attr">username</span>=<span class="hljs-string">&quot;sa&quot;</span>/&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">mapping-stores</span>&gt;</span></code></pre><p>The <code>mapping-store</code> element is used to define the connection settings for the mapping store database server. It contains the following attributes:</p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>store-id</td>
<td>The mapping store identifier (must be unique).</td>
</tr>
<tr>
<td>jdbc_connection_string</td>
<td>The jdbc connection URL.</td>
</tr>
<tr>
<td>database-type</td>
<td>The database type. Options: [Oracle, MySQL, SqlServer].</td>
</tr>
<tr>
<td>username</td>
<td>The user name with which connections have to be obtained.</td>
</tr>
<tr>
<td>password</td>
<td>The password with which connections have to be obtained.</td>
</tr>
</tbody></table>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
</body>
</html>
