<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Application Metadata</title>
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap-responsive.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/pilcrow.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/hljs-github.min.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/style.css"/>
  </head>
<body>

  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span3"><ul class="nav nav-list">
    <li class="sidebar-header-1"><a href="#application-metadata">Application Metadata</a></li>
</ul>
      </div>
      <div class="span9 main"><h1 id="application-metadata"><a class="header-link" href="#application-metadata"></a>Application Metadata</h1>
<p>The following endpoint URLs provide metadata information about the application.</p>
<ul class="list">
<li><h2 id="appmetadata"><a class="header-link" href="#appmetadata"></a>app/metadata</h2>
</li>
</ul>
<p>This URL returns a JSON object containing information such as Application Name, Theme, Available Translations, etc. The information
is obtained from a configurable file &quot;metadata.config&quot; located in src/main/resources.</p>
<p>Example metadata JSON:</p>
<pre class="hljs"><code>{
 <span class="hljs-attr">&quot;appMetadata&quot;</span>: {
  <span class="hljs-attr">&quot;uILanguages&quot;</span>: {
   <span class="hljs-attr">&quot;default&quot;</span>: <span class="hljs-string">&quot;en&quot;</span>,
   <span class="hljs-attr">&quot;name&quot;</span>: <span class="hljs-string">&quot;UI Language&quot;</span>,
   <span class="hljs-attr">&quot;url&quot;</span>: <span class="hljs-string">&quot;/app/languages&quot;</span>
  },
  <span class="hljs-attr">&quot;themehint&quot;</span>: <span class="hljs-string">&quot;themex&quot;</span>,
  <span class="hljs-attr">&quot;locale&quot;</span>: {
   <span class="hljs-attr">&quot;default&quot;</span>: <span class="hljs-string">&quot;en&quot;</span>,
   <span class="hljs-attr">&quot;name&quot;</span>: <span class="hljs-string">&quot;Translations&quot;</span>,
   <span class="hljs-attr">&quot;url&quot;</span>: <span class="hljs-string">&quot;/app/locale/en&quot;</span>
  },
  <span class="hljs-attr">&quot;name&quot;</span>: <span class="hljs-string">&quot;Mapping Assistant&quot;</span>,
  <span class="hljs-attr">&quot;sdmxLanguages&quot;</span>: {
   <span class="hljs-attr">&quot;default&quot;</span>: <span class="hljs-string">&quot;en&quot;</span>,
   <span class="hljs-attr">&quot;name&quot;</span>: <span class="hljs-string">&quot;SDMX Language&quot;</span>,
   <span class="hljs-attr">&quot;url&quot;</span>: <span class="hljs-string">&quot;/store/languages&quot;</span>
  },
  <span class="hljs-attr">&quot;contact&quot;</span>: {
   <span class="hljs-attr">&quot;name&quot;</span>: <span class="hljs-string">&quot;Contact us&quot;</span>,
   <span class="hljs-attr">&quot;url&quot;</span>: <span class="hljs-string">&quot;mailto:admin@myorg.gov.zz&quot;</span>
  }
 }
}</code></pre><ul class="list">
<li><h2 id="applanguages"><a class="header-link" href="#applanguages"></a>app/languages</h2>
</li>
</ul>
<p>This URL returns a JSON object containing a list of languages for which there are translations. The list is created by searching in
src/main/resources/translations where each available language corresponds to a .json file.</p>
<ul class="list">
<li><h2 id="applocalelanguageid"><a class="header-link" href="#applocalelanguageid"></a>app/locale/{languageId}</h2>
</li>
</ul>
<p>This URL returns a JSON object corresponding to a specific language file (if found) in src/main/resources/translations. The JSON object contains
all the available translations for a specific language. In case when there are no translations available for a specific language ID, a 404 Error status
code is returned, along with a JSON error message. Note that filenames/language IDs are described by ISO Language codes, so for example English would be &quot;en&quot;,
German would be &quot;de&quot; and so on.</p>
<p>Example error message:</p>
<pre class="hljs"><code>{
<span class="hljs-attr">&quot;errors&quot;</span>: <span class="hljs-string">&quot;Language with id:fr was not found.&quot;</span>
}</code></pre><p>The Resource class for handling these URLs is found in the package &quot;io.swagger.api&quot; under the &quot;gen&quot; directory of the project.</p>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
</body>
</html>
