<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>PLUGINS</title>
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap-responsive.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/pilcrow.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/hljs-github.min.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/style.css"/>
  </head>
<body>

  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span3"><ul class="nav nav-list">
    <li class="sidebar-header-1"><a href="#plugins">PLUGINS</a></li>
</ul>
      </div>
      <div class="span9 main"><h1 id="plugins"><a class="header-link" href="#plugins"></a>PLUGINS</h1>
<p>The nsi web service provides support for users to add various types of plugins. This chapter describes how a user can add his own plugin.</p>
<blockquote>
<p><em>No configuration is needed for using the default plugins.</em></p>
</blockquote>
<p>The user plugins are loaded from jars found in the plugins folder. The plugins folder path is configured in the <em>plugins.path</em> property inside <em>nsiws-params/nsi_plugins.properties</em> file and it must be an absolute path. By default the <em>plugins.path</em> has no value which will result in no attempt to load user plugins and therefore the default ones will be used.</p>
Users that desire to use their own plugins should set the <em>plugins.path</em> to a desired path, and put their plugin jars in that location. If you also wish to remove the default plugin implementation that is bundled with nsi web services, then the related jar should be removed from  <em>WEB-INF/lib</em> folder located inside the application war. (All the bundled plugin jars can also be found inside the distribution package&#39;s <em>/app/plugins</em> folder in case a user that has removed them from the war wants to restore them later).</p>
<blockquote>
<ul class="list">
<li>For Windows installations use windows paths like in this example: <em>plugins.path=C:/plugins</em></li>
<li>For Linux installations use linux paths like in this example:  <em>plugins.path=/usr/local/tomcat/plugins/</em></li>
</ul>
</blockquote>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
</body>
</html>
