# the base URL of the restful web service
data.monitor.rest.base.resource.url=http://localhost:8080/nsi-jax-ws/rest/

# If set to false the above URL will not be modified and will be used as it is
data.monitor.data.source.shouldModifyUrl=true

# data source configuration
data.monitor.data.source.isRESTDatasource=false
data.monitor.data.source.isWebServiceDatasource=true
data.monitor.data.source.isSimpleDatasource=false

data.monitor.data.source.wsdlUrl=http://localhost:8080/nsi-jax-ws/NSIStdV21Service?WSDL
data.monitor.data.source.wadlUrl=http://localhost:8080/nsi-jax-ws/rest/application.wadl