# registry endpoint configuration
data.registrator.registry.endpoint.isRest=true
data.registrator.registry.endpoint.v21=http://localhost:8080/sdmxrr-ws/rest

# the following property should be set when the 'isRest' property is set to false
data.registrator.registry.endpoint.v21.wsdl=http://localhost:8080/sdmxrr-ws/NSIEstatV21Service?WSDL

data.registrator.registry.http.useHttpAuthentication=true
# the username and password should be set when the 'useHttpAuthentication' is set to true
data.registrator.registry.http.username=gpp
data.registrator.registry.http.password=gpppass

# specifies if a proxy should be used
data.registrator.http.useProxy=false
data.registrator.http.proxyHost=
data.registrator.http.proxyPort=

# specifies if the proxy requires authentication.
data.registrator.http.useProxyAuthentication=false
# Username and password should be provided if the 'useProxyAuthentication' is set to true.
data.registrator.http.proxyUsername=
data.registrator.http.proxyPassword=