### Errors
error.during.init=error during init
error.incorrect.client.message=Error due to a non correct client message
error.internal=Internal Error
error.application.generic=Application error
error.closing.connection=While trying to close connection
error.schema.invalid.version=Invalid SDMX schema version

error.not.accepted.query=Not accepted query according to operation.
error.query.structure.invalid=Invalid structure query.
error.query.structure.not.provided=No structure query provided

error.could.not.read.from.tempfile=Could not read response from the temporary file. 
error.retrieving.data= Error while retrieving data
error.can.not.retrieve.data=Cannot retrieve data for dataflow: %s . Either there was no mapping for it or you are not authorized to access this dataflow.
error.retrieving.data.dissemination=Error retrieving data from dissemination database
error.retrieving.structural.metadata=Error retrieving structural metadata

error.no.file.logging=|-- No file logging will be made. Error locating or parsing file %s.
error.log.properties.not.set=|-- No file logging will be made. One or more of the log properties in the property file are not set.

error.could.not.find.namespace.props=Could not find SDMX Namespaces file: 
error.could.not.load.namespace.props=Could not load SDMX Namespaces file:
error.could.not.close.namespace.props.fis=Could not close SDMX Namespaces file FileInputStream 

error.plugin.file=Exception thrown while opening plugin properties file
error.openid.file=Exception thrown while opening openid properties file
error.header.file.found=Couldn't find default header properties files
error.header.file.reading=Exception thrown while reading default header properties file
error.could.not.establish.connection=Could not establish a connection to the mapping store DB.

#error.operation.not.accepted=Operation not accepted with the SDMX query used
error.operation.mismatch=Operation mismatch.
error.operation.not.supported=Operation not supported: %s. 

error.dimension.cross.att=Dimension %s does not have a Cross-Sectional attachment level.
error.att.cross.att=Attribute %s does not have a Cross-Sectional attachment level. 
error.dsd.time.dimension= DSD %s version %s agency %s does not have a Time Dimension. Only Cross-Sectional data may be requested.

error.df.log.properties.not.set=||-- One or more of the dataflow log properties in the property file are not set.
error.df.log.properties.not.activate=||-- The dataflow log file is not active.
