## This file contains properties for the NSI Web Service

# Registry Interface SubmitStructure enable/disable.
# WARNING ENABLING THIS ALLOWS ANYONE TO WRITE STRUCTURAL METADATA TO THE MAPPING STORE DATABASE
org.estat.nsiws.enableSubmitStructure=true

# The log file prefix
log.file.prefix=nsiws_

# The log file suffix
log.file.suffix=.log

# The prefix of the temporary files created for the buffering of responses.
tempfile.buffer.prefix=ws_resp

# Enable logging dataflow access (in csv format)
log.df.file.activation=false

# NOTE: The following dataflow logging properties are no longer used
# The dataflow log file prefix
log.df.file.name=dataflow_logging

# The dataflow log file maximum size
log.df.file.max.size=100MB

# The dataflow max backup file
log.df.file.max.backup=10

# The dataflow log file separator
log.df.file.separator=;

# The dataflow log file date pattern
log.df.date.pattern=%d{yyyy-MM-dd HH:mm:ss,SSS};%m%n

# Uncomment the following lines to enable Browser side caching
# The Cache-Control: max age value in seconds for data requests
# max age for data queries 1 hour
#data.cache-control.max-age=3600
# The Cache-Control: max age value in seconds for structure requests
# max age for structure queries 1 day
#structure.cache-control.max-age=86400

# disable insertion of new item to final item schemes
insert.new.items=false

# allow reference non final attributes from final item
datastructure.final.attributes.referenceNonFinal=false

# allow querying data and structure of a SDMX v2.0 CrossSectional DSD in SDMX v2.1 formats
datastructure.allowSdmx21CrossSectional=true

# set to true to allow dataflows that are not in production to be returned by sql queries
dataflow.ignoreProductionFlagForStructure=true
dataflow.ignoreProductionFlagForData=true

dataflow.ignoreExternalUsage=false

header.structureUsage=Dataflow

# maximun time of token inactivity in cache
max.token.inactivity.seconds=7200

# maximun size of token cache
max.token.cache.size=100

# data validation wsdl
services.datavalidation.wsdl=http://localhost:8080/ConverterWSTomcat/StruvalWebService?wsdl
services.datavalidation.struvalVersion=7.8
services.datavalidation.maxErrors=100