#open authentication mechanism will work if enabled is set to true
openid.enabled=false
#identity provider, e.g. https://accounts.google.com
openid.issuer=
#client id, e.g. 407408718192.apps.googleusercontent.com
openid.clientId=
#jws algorithm used for securing ID tokens. ID tokens can be secured with the RSA or EC signature (e.g. RS256) or an HMAC (e.g. HS256)
openid.jwsAlgorithm=
#jwk set, e.g. https://www.googleapis.com/oauth2/v3/certs. Only needed if ID tokens are secured using a jws algorithm with RSA or EC signature (e.g. RS256)
openid.jwkSetUrl=
#client secret. Only needed if ID tokens are secured using a jws algorithm with HMAC (e.g. HS256)
openid.clientSecret=