<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Installation / Configuration</title>
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap-responsive.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/pilcrow.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/hljs-github.min.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/style.css"/>
  </head>
<body>

  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span3"><ul class="nav nav-list">
    <li class="sidebar-header-1"><a href="#installation-/-configuration">Installation / Configuration</a></li>
    <li class="sidebar-header-2"><a href="#requirements">Requirements</a></li>
    <li class="sidebar-header-2"><a href="#changelog">Changelog</a></li>
    <li class="sidebar-header-2"><a href="#installation">Installation</a></li>
    <li class="sidebar-header-3"><a href="#short-instructions-for-updating-the-war">Short instructions for updating the war</a></li>
    <li class="sidebar-header-2"><a href="#configuration">Configuration</a></li>
    <li class="sidebar-header-3"><a href="#common-sdmx-ri-web-service-settings">Common SDMX RI Web Service settings</a></li>
    <li class="sidebar-header-3"><a href="#mapping-store-connection">Mapping Store Connection</a></li>
    <li class="sidebar-header-3"><a href="#authentication-database-connection">Authentication Database Connection</a></li>
    <li class="sidebar-header-3"><a href="#logging">Logging</a></li>
    <li class="sidebar-header-3"><a href="#database-drivers">Database Drivers</a></li>
    <li class="sidebar-header-3"><a href="#authentication/authorization">Authentication/Authorization</a></li>
    <li class="sidebar-header-3"><a href="#struval-web-service-configuration">Struval web service configuration</a></li>
    <li class="sidebar-header-2"><a href="#plugins">Plugins</a></li>
    <li class="sidebar-header-2"><a href="#submit-structural-metadata">Submit Structural metadata</a></li>
    <li class="sidebar-header-2"><a href="#application-metadata">Application Metadata</a></li>
</ul>
      </div>
      <div class="span9 main"><h1 id="installation--configuration"><a class="header-link" href="#installation--configuration"></a>Installation / Configuration</h1>
<p>Mapping Assistant Web Service (MAWS) is REST web service, which allows retrieval and modification of a Mapping Store.
Mapping Store is a store/database that contains mapping configuration between local data from a dissemination database to SDMX.
MAWEB is a web application that acts as a frontend for MAWS.</p>
<h2 id="requirements"><a class="header-link" href="#requirements"></a>Requirements</h2>
<ol class="list">
<li>Java 7 or Java 8<blockquote>
<p>NOTE: when using Java 8 and Microsoft SQL Server, SQL Server should be version 2014 SP3 or later due to TLS 1.2 compatibility issue.</p>
</blockquote>
</li>
<li>A Java Web Container like Tomcat and Weblogic</li>
</ol>
<h2 id="changelog"><a class="header-link" href="#changelog"></a>Changelog</h2>
<p>The changes are recorded in <a href="./RELEASE_NOTES.html">RELEASE NOTES</a></p>
<h2 id="installation"><a class="header-link" href="#installation"></a>Installation</h2>
<p>Please see the <a href="doc/INSTALL.html">INSTALLATION</a> for installation instructions and Tomcat/Weblogic configuration.
If Tomcat/Weblogic web containers have already been configured from a previous MAWEB installation, then in most times (unless otherwise specified in the release notes) you will just need to replace the war following the short instructions below:</p>
<h3 id="short-instructions-for-updating-the-war"><a class="header-link" href="#short-instructions-for-updating-the-war"></a>Short instructions for updating the war</h3>
<ul class="list">
<li><strong>Weblogic</strong>: Copy maws.war to base_domain/autodeploy</li>
<li><strong>Tomcat</strong>: Copy maws.war to tomcat/webapps</li>
</ul>
<h2 id="configuration"><a class="header-link" href="#configuration"></a>Configuration</h2>
<h3 id="common-sdmx-ri-web-service-settings"><a class="header-link" href="#common-sdmx-ri-web-service-settings"></a>Common SDMX RI Web Service settings</h3>
<p>Please see the <a href="doc/CONFIGURATION.html">CONFIGURATION</a> for SDMX RI Web Service settings.</p>
<h3 id="mapping-store-connection"><a class="header-link" href="#mapping-store-connection"></a>Mapping Store Connection</h3>
<p>Connection to a mapping store can be done via the MAWEB GUI. The configured mapping stores are stored in an xml file. Please see <a href="doc/MAPPING_STORE_CONFIGURATION.html">MAPPING STORE CONFIGURATION</a> for more details.</p>
<h3 id="authentication-database-connection"><a class="header-link" href="#authentication-database-connection"></a>Authentication Database Connection</h3>
<p>Connection to an authentication database can be done via the MAWEB GUI. When MAWEB loads for the first time, a form to fill in and save the authDB connection details is shown to the anonymous user. Successful save is followed by a pop up to initialize authentication database.
The configuration is stored in an xml file. Please see <a href="doc/AUTHDB_CONFIGURATION.html">AUTHDB CONFIGURATION</a> for more details.</p>
<h3 id="logging"><a class="header-link" href="#logging"></a>Logging</h3>
<p>Log settings can be configured in <em>log4j.xml</em>. See  <a href="doc/CONFIGURATION.html">CONFIGURATION</a> for more details.</p>
<h3 id="database-drivers"><a class="header-link" href="#database-drivers"></a>Database Drivers</h3>
<p>Oracle, MySQL and SQL Server drivers are included in the application war file by default (they are along with other libraries inside war&#39;s <em>WEB-INF/lib</em> folder).</p>
<blockquote>
<p>NOTE: If you host other applications that need jdbc drivers in the same web container, and these applications include jdbc drivers as well, then due to the way the Java &#39;s DriverManager works only the first one loaded will be used from all the applications.</p>
Also, in order to provide more control, web containers like Tomcat and Weblogic allow installing inside them the jdbc driver that is going to be used from all applications ignoring the applications&#39; bundled jdbc drivers.</br>
Some web containers may already contain some default installed jdbc drivers (such is the case of Weblogic that contains oracle thin driver and mysql driver).</p>
Below you can read a more detailed explanation why this happens and how it is handled for tomcat.</br></p>
<ul class="list">
<li><a href="https://tomcat.apache.org/tomcat-8.5-doc/jndi-datasource-examples-howto.html#DriverManager,_the_service_provider_mechanism_and_memory_leaks">https://tomcat.apache.org/tomcat-8.5-doc/jndi-datasource-examples-howto.html#DriverManager,_the_service_provider_mechanism_and_memory_leaks</a></li>
</ul>
</blockquote>
<p>For <em>Tomcat</em> installations it is recommended to copy MySQL <em>(mysql-connector-java-5.1.6.jar)</em>, Oracle <em>(ojdbc7-12.1.0.1.jar)</em> and  Microsoft Sql Server (<em>mssql-jdbc-6.4.0.jre7.jar)</em> drivers into <em>tomcat/lib</em>.</p>
<p>For <em>Weblogic</em> installations it is recommended to copy Sql Server driver <em>(mssql-jdbc-6.4.0.jre7.jar</em>) to Weblogic domain’s <em>lib</em> folder (Weblogic already contains default <em>mysql</em> and <em>oracle</em> drivers).</p>
<h3 id="authenticationauthorization"><a class="header-link" href="#authenticationauthorization"></a>Authentication/Authorization</h3>
<ul class="list">
<li>For more information please see <a href="doc/AUTH.html">AUTHENTICATION / AUTHORIZATION</a><blockquote>
<p><em>Authentication/Authorization</em> is enabled by default</p>
</blockquote>
</li>
</ul>
<h3 id="struval-web-service-configuration"><a class="header-link" href="#struval-web-service-configuration"></a>Struval web service configuration</h3>
<p>The <em>validation/format</em> endpoint uses a validation service whose endpoint needs to be configured in <em>nsiws-params/nsi.properties</em> file:</p>
<ol class="list">
<li>Set the property <em>services.datavalidation.wsdl</em> to point to the validation service endpoint wsdl.</li>
<li>Edit the property <em>services.datavalidation.maxErrors</em> if you desire to edit the default maximum errors retrieved from the validation service.</li>
</ol>
<h2 id="plugins"><a class="header-link" href="#plugins"></a>Plugins</h2>
<p>For details please see <a href="doc/PLUGINS.html">PLUGINS</a></p>
<blockquote>
<p><em>Default plugins are included with the application</em></p>
</blockquote>
<h2 id="submit-structural-metadata"><a class="header-link" href="#submit-structural-metadata"></a>Submit Structural metadata</h2>
<p>NSI WS supports submitting structural metadata via SOAP, using the SDMX v2.1 Registry Interface and via REST.
To submit Structural metadata, the relevant setting <em>enableSubmitStructure</em> must be enabled. You can find <em>enableSubmitStructure</em> setting in <a href="doc/CONFIGURATION.html">CONFIGURATION</a>.</p>
<blockquote>
<p><em>enableSubmitStructure</em> is enabled by default</p>
</blockquote>
<h2 id="application-metadata"><a class="header-link" href="#application-metadata"></a>Application Metadata</h2>
<p>There are endpoint URLs that provide metadata information about the application. For more information please see <a href="doc/METADATA.html">METADATA</a></p>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
</body>
</html>
